//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MutualAid
{
    using System;
    using System.Collections.Generic;
    
    public partial class ContactSupport
    {
        public System.Guid Id { get; set; }
        public string Title { get; set; }
        public string Message { get; set; }
        public string SentBy { get; set; }
        public string Reply { get; set; }
        public System.DateTime DateSent { get; set; }
        public Nullable<System.DateTime> DateReplied { get; set; }
        public int Status { get; set; }
    
        public virtual SystemUser SystemUser { get; set; }
    }
}
