﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MutualAid
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class MutualAidEntities : DbContext
    {
        public MutualAidEntities()
            : base("name=MutualAidEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<SystemUser> SystemUsers { get; set; }
        public virtual DbSet<Rate> Rates { get; set; }
        public virtual DbSet<Deposit> Deposits { get; set; }
        public virtual DbSet<Setup> Setups { get; set; }
        public virtual DbSet<Withdraw> Withdraws { get; set; }
        public virtual DbSet<PayReceive> PayReceives { get; set; }
        public virtual DbSet<ContactSupport> ContactSupports { get; set; }
    }
}
