//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MutualAid
{
    using System;
    using System.Collections.Generic;
    
    public partial class PayReceive
    {
        public System.Guid Id { get; set; }
        public decimal Amount { get; set; }
        public System.Guid DepositId { get; set; }
        public System.Guid WithdrawalId { get; set; }
        public string PayedBy { get; set; }
        public string ReceivedBy { get; set; }
        public System.DateTime ExpectedPaymentDate { get; set; }
        public Nullable<System.DateTime> ActualDatePayed { get; set; }
        public Nullable<System.DateTime> ActualDateReceived { get; set; }
        public bool IsPayed { get; set; }
        public bool Disputed { get; set; }
        public bool DisputeResolved { get; set; }
    
        public virtual Deposit Deposit { get; set; }
        public virtual SystemUser SystemUser { get; set; }
        public virtual SystemUser SystemUser1 { get; set; }
        public virtual Withdraw Withdraw { get; set; }
    }
}
