//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MutualAid
{
    using System;
    using System.Collections.Generic;
    
    public partial class Rate
    {
        public System.Guid Id { get; set; }
        public decimal BonusRate { get; set; }
        public string AddedBy { get; set; }
        public System.DateTime DateAdded { get; set; }
    
        public virtual SystemUser SystemUser { get; set; }
    }
}
